name: Containers build and push

on:
  push:
    branches: [master]

  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  CONTAINERS: base-containers

jobs:
  containers_build_and_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Get PIP dependencies
      - name: Cache PIP
        id: cache-pip
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pip
            ~/.local/lib/python${{env.PYTHON_VER}}
          key: ${{ runner.os }}-pip

      - name: Install dependencies
        if: steps.cache-pip.outputs.cache-hit != 'true'
        working-directory: base-containers/
        run: |
          git submodule update --init --recursive
          pip3 install -r .util/util-compose/requirements.txt

      - name: Generate compose file
        working-directory: base-containers/.util/util-compose
        run: python3 generate.py ../../context.yml ../../compose.yml
        
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push containers
        working-directory: base-containers/
        run: |
          # see https://github.com/docker/buildx/issues/344#issuecomment-846626613
          docker buildx create --use
          echo "FROM scratch" | docker buildx build -
          docker compose build --push
